<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Education</title>
    <style>
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <h3>Education</h3>
    <table>
      <tr>
        <th>Degree</th>
        <th>Department</th>
        <th>Institution</th>
        <th>Percentage/CGPA</th>
        <th>Year of Passing</th>
      </tr>
      <tr>
        <td>10TH</td>
        <td>Science and Mathematics</td>
        <td> <a href="http://www.jhsscbseneyveli.in/">Jawahar Higher Secondary School</a></td>
        <td>65%</td>
        <td>2005</td>
      </tr>
      <tr>
        <td>12TH</td>
        <td>Computer Science</td>
        <td><a href="http://www.jhsscbseneyveli.in/">Jawahar Higher Secondary School</a></td>
        <td>56%</td>
        <td>2007</td>
      </tr>
      <tr>
        <td>Bachelor of Technology</td>
        <td>Electronics and Communication Engineering</td>
        <td><a href="https://www.bharathuniv.ac.in/">Bharath University</a></td>
        <td>7.13(CGPA) / 10</td>
        <td>2011</td>
      </tr>
      <tr>
        <td>Master of Engineering</td>
        <td>Embedded systems</td>
        <td> <a href="http://www.sathyabama.ac.in/">Sathyabama University</a> </td>
        <td>8.03(CGPA) / 10</td>
        <td>2013</td>
      </tr>
    </table>
  </body>
</html>
